{
  "connect.name": "pdb1.ORDERMGMT.EMPLOYEES.Value",
  "fields": [
    {
      "name": "EMPLOYEE_ID",
      "type": "long"
    },
    {
      "name": "FIRST_NAME",
      "type": "string"
    },
    {
      "name": "LAST_NAME",
      "type": "string"
    },
    {
      "name": "EMAIL",
      "type": "string"
    },
    {
      "name": "PHONE",
      "type": "string"
    },
    {
      "name": "HIRE_DATE",
      "type": {
        "connect.name": "io.debezium.time.Timestamp",
        "connect.version": 1,
        "type": "long"
      }
    },
    {
      "default": null,
      "name": "MANAGER_ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "JOB_TITLE",
      "type": "string"
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.EMPLOYEES",
  "type": "record"
}