{
  "connect.name": "pdb1.ORDERMGMT.CUSTOMERS.Value",
  "fields": [
    {
      "name": "CUSTOMER_ID",
      "type": "long"
    },
    {
      "name": "NAME",
      "type": "string"
    },
    {
      "default": null,
      "name": "ADDRESS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "WEBSITE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CREDIT_LIMIT",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "connect.parameters": {
            "connect.decimal.precision": "8",
            "scale": "2"
          },
          "connect.version": 1,
          "logicalType": "decimal",
          "precision": 8,
          "scale": 2,
          "type": "bytes"
        }
      ]
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.CUSTOMERS",
  "type": "record"
}