{
  "connect.name": "pdb1.ORDERMGMT.INVENTORIES.Value",
  "fields": [
    {
      "name": "PRODUCT_ID",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Decimal",
        "connect.parameters": {
          "connect.decimal.precision": "19",
          "scale": "0"
        },
        "connect.version": 1,
        "logicalType": "decimal",
        "precision": 19,
        "scale": 0,
        "type": "bytes"
      }
    },
    {
      "name": "WAREHOUSE_ID",
      "type": "long"
    },
    {
      "name": "QUANTITY",
      "type": "int"
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.INVENTORIES",
  "type": "record"
}