{
  "connect.name": "pdb1.ORDERMGMT.CONTACTS.Value",
  "fields": [
    {
      "name": "CONTACT_ID",
      "type": "long"
    },
    {
      "name": "FIRST_NAME",
      "type": "string"
    },
    {
      "name": "LAST_NAME",
      "type": "string"
    },
    {
      "name": "EMAIL",
      "type": "string"
    },
    {
      "default": null,
      "name": "PHONE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CUSTOMER_ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.CONTACTS",
  "type": "record"
}