{
  "connect.name": "pdb1.ORDERMGMT.PRODUCTS.Value",
  "fields": [
    {
      "name": "PRODUCT_ID",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Decimal",
        "connect.parameters": {
          "connect.decimal.precision": "19",
          "scale": "0"
        },
        "connect.version": 1,
        "logicalType": "decimal",
        "precision": 19,
        "scale": 0,
        "type": "bytes"
      }
    },
    {
      "name": "PRODUCT_NAME",
      "type": "string"
    },
    {
      "default": null,
      "name": "DESCRIPTION",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STANDARD_COST",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "connect.parameters": {
            "connect.decimal.precision": "9",
            "scale": "2"
          },
          "connect.version": 1,
          "logicalType": "decimal",
          "precision": 9,
          "scale": 2,
          "type": "bytes"
        }
      ]
    },
    {
      "default": null,
      "name": "LIST_PRICE",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "connect.parameters": {
            "connect.decimal.precision": "9",
            "scale": "2"
          },
          "connect.version": 1,
          "logicalType": "decimal",
          "precision": 9,
          "scale": 2,
          "type": "bytes"
        }
      ]
    },
    {
      "name": "CATEGORY_ID",
      "type": "long"
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.PRODUCTS",
  "type": "record"
}