{
  "connect.name": "pdb1.ORDERMGMT.LOCATIONS.Value",
  "fields": [
    {
      "name": "LOCATION_ID",
      "type": "long"
    },
    {
      "name": "ADDRESS",
      "type": "string"
    },
    {
      "default": null,
      "name": "POSTAL_CODE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CITY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STATE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "COUNTRY_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.LOCATIONS",
  "type": "record"
}