{
  "connect.name": "pdb1.ORDERMGMT.WAREHOUSES.Value",
  "fields": [
    {
      "name": "WAREHOUSE_ID",
      "type": "long"
    },
    {
      "default": null,
      "name": "WAREHOUSE_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LOCATION_ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_operation_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "db_operation_time",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "db_sortable_sequence",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "Value",
  "namespace": "pdb1.ORDERMGMT.WAREHOUSES",
  "type": "record"
}